<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adopt a Friend Today</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f7f8;
        color: #333;
        line-height: 1.6;
    }
    header {
        text-align: center;
        background-color: #a8c0c0;
        color: white;
        padding: 20px;
    }
    header h1 {
        font-size: 2.5rem;
    }
    .adoption-container {
        display: flex;
        max-width: 1000px;
        margin: 30px auto;
        background-color: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    }
    .pet-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .pet-info {
        padding: 20px;
        background-color: #e8f0ef;
        flex: 1;
    }
    .pet-info h2 {
        color: #4a6d6d;
    }
    .pet-info h3 {
        margin-top: 15px;
        color: #3b5959;
    }
    .pet-info ul {
        margin-top: 10px;
        padding-left: 20px;
    }
    .pet-info ul li {
        margin-bottom: 8px;
    }
    .adopt-btn {
        display: inline-block;
        margin-top: 15px;
        background: linear-gradient(135deg, #7da8a8, #9fc5c5);
        color: white;
        font-size: 1.1rem;
        padding: 12px 25px;
        text-decoration: none;
        border-radius: 30px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        cursor: pointer;
    }
    .adopt-btn:hover {
        background: linear-gradient(135deg, #5d8888, #7da8a8);
        transform: translateY(-2px);
        box-shadow: 0px 6px 14px rgba(0,0,0,0.15);
    }
    .contact-info {
        margin-top: 10px;
        color: #555;
    }
    footer {
        text-align: center;
        padding: 15px;
        background-color: #a8c0c0;
        color: white;
        margin-top: 20px;
    }
    footer .social-icons span {
        margin: 0 5px;
        font-size: 1.2rem;
    }
    /* Hidden Form Styling */
    .adoption-form {
        display: none;
        margin-top: 20px;
        background: #f0f5f5;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    .adoption-form input, .adoption-form textarea {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 0.95rem;
    }
    .submit-btn {
        background-color: #7da8a8;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .submit-btn:hover {
        background-color: #5d8888;
    }
</style>
</head>
<body>

<header>
    <h1>Make a Dog's Day - Adopt!</h1>
    <p>Find your fluffy Pawfect match! 🐾</p>
</header>

<section class="adoption-container">
    <div class="pet-image">
        <img src="https://image.petmd.com/files/styles/863x625/public/2024-08/pomeranian-dog-breed.jpg" alt="Pomeranian Dog">
    </div>

    <div class="pet-info">
        <h2>Meet Oliver</h2>
        <p><strong>Breed:</strong> Pomeranian</p>
        <p><strong>Age:</strong> 3 years</p>
        <p class="description">
            Ollie is a playful and affectionate Pomeranian who adores cuddles, enjoys
            short walks, and will brighten every corner of your home with his charm.
        </p>

        <h3>Why Adopt Ollie?</h3>
        <ul>
            <li>Perfect lap companion</li>
            <li>Small size, big personality 🐾</li>
            <li>Vaccinated and healthy</li>
            <li>Smart and easy to train</li>
            <li>Alert and makes a great little watchdog 🛡️</li>
        </ul>

        <button class="adopt-btn" onclick="showForm()">Adopt Me</button>
        
        <!-- Hidden Form -->
        <div class="adoption-form" id="adoptionForm">
            <h3>Adoption Form</h3>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="4" placeholder="Why do you want to adopt this breed?" required></textarea>
            <button class="submit-btn">Submit</button>
        </div>
        
        <p class="contact-info">📩 adoptions@pawfriends.org</p>
    </div>
</section>

<footer>
    <p>© 2025 Happy Paws Shelter</p>
    <div class="social-icons">
        <span>🐾</span> <span>📷</span> <span>📘</span>
    </div>
</footer>

<script>
function showForm() {
    document.getElementById("adoptionForm").style.display = "block";
}
</script>

</body>
</html>